<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            height: 400px;
            width: 400px;
            background-color: white;
            margin: auto;
            padding: 8px;
        }
        #row-1{
            height: 198px;
            width: 398px;
            background-color: blueviolet;
        }

        .col-1{
            height: 200px;
            width: 200px;
            background-color: orangered;
            float: left;
        }

        .col-2{
            height: 200px;
            width: 200px;
            background-color: rgb(89, 255, 0);
            float: left; /* Shift green color to the right */
        }

        #row-2 {
            height: 198px;
            width: 398px;
            background-color: blueviolet;
        }

        .col-3 {
            height: 200px;
            width: 200px;
            background-color: rgb(89, 255, 0);
            float: left;
        }

        .col-4 {
            height: 200px;
            width: 200px;
            background-color: orangered;
            float: right;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div id="row-1">
            <div class="col-1"></div>
            <div class="col-2"></div>
        </div>
        <div id="row-2">
            <div class="col-3"></div>
            <div class="col-4"></div>
        </div>
    </div>
</body>
</html>
