<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            height: 100%;
            width: 100%;
            background-color: rgb(222, 158, 10);
            border: 3px solid rgb(16, 15, 15);
            display: flex;
            margin: auto;
           padding-left: 00px;
           padding-top: 20px;
            
        }
        .navbar>div{
            height: 30px;
            width: 50px;
            border: 2px solid greenyellow;
            color: black;
            font-size: 20px;
            background-color: aquamarine;
            margin-left: 20px;
            text-align: center;
            border-radius: 10px;
        
        }
       
       
        
    </style>
</head>
<body>
    <div class="navbar">
        <div><a  class href=""> home</a></div>
        <div><a class href=""> home</a></div>
        <div><a  class href=""> home</a></div>
        <div><a  class href=""> home</a></div>
        <div><a  class href=""> home</a></div>
    </div>
</body>
</html>